<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pure CSS Snowfall</title>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;

			padding: 0;
			margin: 0;
		}

		body {
			background-image: url(../img/pexels-photo-753337.jpeg);
			background-size: cover;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/snowfall.css">
</head>
<body>


<snowfall>
	<!-- @link https://emojikopieren.de/ -->
	<!-- Add inside the flakes, whatever you like. -->
	<snowflake><span>❄️</span>️️</snowflake>
	<snowflake><span>🍂</span>️️</snowflake>
	<snowflake><span>💝</span>️️</snowflake>
	<snowflake><span>🌟</span>️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
	<snowflake><img src="img/snowflake.png">️</snowflake>
</snowfall>
</body>
</html>